// frontend/tsconfig.json
{
  "compilerOptions": {
    "target": "es2020", // ou un autre standard ECMAScript
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./public", // <--- C'est la ligne importante !
    "rootDir": "./src",   // Indique où sont tes fichiers sources
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}