{
  "compilerOptions": {
    "outDir": "./public",
    "rootDir": "./src",
    "module": "ESNext",
    "target": "ES2017",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}
